<!DOCTYPE HTML>
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--Ext and ux styles -->
    <link href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all.css" rel="stylesheet" type="text/css" />

    <!--Scheduler styles-->
    <link href="../../resources/css/sch-all.css?ver=2.5.3" rel="stylesheet" type="text/css" />
    <link href="../css/examples.css" rel="stylesheet" type="text/css" />

    <!--Ext 4 includes-->
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all.js" type="text/javascript"></script>

    <!--Scheduler files-->
    <script src="../../sch-all-debug.js?ver=2.5.3" type="text/javascript"></script>

    <!--Application files-->
    <script src="../examples-shared.js" type="text/javascript"></script>
    <script src="event-tools.js" type="text/javascript"></script>

    <style type="text/css">
        .sch-tool .sch-tool-details {
            background-image:url('images/information.png');
        }
        .sch-tool .sch-tool-edit {
            background-image:url('images/page_white_edit.png');
        }

        .sch-tool .sch-tool-split {
            background-image:url('images/cut.png');
        }

        .sch-tool .sch-tool-delete {
            background-image:url('images/cross.png');
        }
        
        .sch-tool .sch-tool-shiftforward {
            background-image:url('../images/arrow_right.png');
        }
        
        .sch-tool .sch-tool-shiftback {
            background-image:url('../images/arrow_left.png');
        }
    </style>
    <title>Scheduler Event Tools</title>
</head>
<body>
    <div id="example-description">
        <p>
            A simple example of how to show an action menu over an event when hovering over it.
        </p>
        <p>
            Note that the js for the example code is not minified so it is readable. See <a href="event-tools.js">event-tools.js</a>.
        </p>
    </div>
    <div id="example-container">
    </div>
</body>
</html>
